from django.conf.urls.defaults import *
from tesi.models import *


urlpatterns = patterns('tesi.views',
    (r'^$', 'index'),
    (r'^siti.kml$', 'all_kml'),
    (r'^mappa$', 'map_page'),
    (r'^conteggi$', 'sherdcount_list'),
    (r'^conteggi/statistiche$', 'sherdcount_index'),
    (r'^siti$', 'site_index'),
    (r'^siti/classifica$', 'site_score'),
    (r'^siti/data/(?P<date>\d+)$', 'site_index_at_date'),
    (r'^siti/data/(?P<date>\d+).kml$', 'site_kml_at_date'),
    (r'^siti/insediamenti$', 'context_settlements'),
    (r'^forme$', 'type_index'),
    (r'^forme/grafici$', 'type_graphs'),
    (r'^siti/(?P<site_id>\d+)/$', 'site_detail'),
    (r'^siti/(?P<site_slug>[-\w]+)$', 'site_detail_slug'),
    (r'^forme/(?P<type_id>\d+)/$', 'type_detail'),
    (r'^forme/(?P<type_slug>[-\w]+)$', 'type_detail_slug'),
    (r'^forme/(?P<type_id>\d+).kml$', 'type_kml'),
    (r'^forme/(?P<type_slug>[-\w]+).kml$', 'type_kml_slug'),
    (r'^forme/(?P<type_id>\d+)/mappa$', 'type_map_page'),
    (r'^forme/(?P<type_slug>[-\w]+)/mappa$', 'type_map_page_slug'),
    (r'^scavi/(?P<context_id>\d+)/$', 'context_detail'),
     (r'^scavi/(?P<context_id>\d+)/biblio$', 'context_bib'),
    (r'^grafico$', 'fentress_graph_page'),
    (r'^grafico_globale.png$', 'fentress_graph_image'),
    (r'^grafico_globale_siti.png$', 'fentress_graph_image_sites'),
    (r'^grafico_forme.png$', 'forms_graph_image'),
    (r'^scatterplot_forme_(?P<scatter_type>\d+)$', 'forms_scatter_image'),
    (r'^grafico_sito/(?P<site_slug>[-\w]+).png$', 'site_graph_image'),
    (r'^note/$', 'notes_index'),
    (r'^siti.json$', 'prop_geojson'),
    (r'^sites2.json$', 'prop_geojson2'),
    (r'^map_prop$', 'map_prop'),
    (r'^produzioni$', 'ware_index'),
    (r'^produzioni/(?P<ware_id>\d+)$', 'ware_detail'),
)
